{
  "name": "@gameweave/example-showcase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "build": "vite build", "dev": "vite", "typecheck": "tsc -p tsconfig.json --noEmit" },
  "dependencies": {
    "@gameweave/audio": "^0.1.0",
    "@gameweave/bots": "^0.1.0",
    "@gameweave/character": "^0.1.0",
    "@gameweave/combat": "^0.1.0",
    "@gameweave/core": "^0.1.0",
    "@gameweave/debug": "^0.1.0",
    "@gameweave/i18n": "^0.1.0",
    "@gameweave/physics": "^0.1.0",
    "@gameweave/three": "^0.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": { "vite": "^8.1.5" }
}
